{
  "name": "lead-platform-claude",
  "version": "1.0.0",
  "description": "PIPELINE.AI Lead Generation Agent - Heroku deployment",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "heroku-postbuild": "npm run build",
    "pretest": "npm run build",
    "test": "NODE_ENV=test node --test tests/api.test.js",
    "test:api": "node --test tests/api.test.js",
    "test:gaps": "node --test tests/api-gaps.test.js",
    "test:heyreach": "node --test tests/heyreach.test.js",
    "test:instantly": "node --test tests/instantly.test.js",
    "test:lead-search": "node --test tests/lead-search-integrations.test.js",
    "test:findy": "node --test tests/findy.test.js",
    "test:lead-persist": "node --test tests/lead-persistence.test.js",
    "test:all": "node --test tests/api.test.js tests/api-gaps.test.js tests/heyreach.test.js tests/instantly.test.js tests/lead-search-integrations.test.js tests/findy.test.js tests/lead-persistence.test.js tests/connect-accounts.test.js",
    "seed-signup-token": "node scripts/seed-signup-token.js",
    "seed-organisations": "node scripts/seed-organisations.js",
    "set-admin": "node scripts/set-admin-role.js",
    "test:connect-accounts": "node --test tests/connect-accounts.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "supertest": "^7.0.0",
    "vite": "^5.4.10"
  }
}